FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bookworm


# Configure apt
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils \
    #
    # Install packages
    && apt-get -y install --no-install-recommends \
    rclone \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y

# Configure rclone
COPY rclone.conf /var/rclone/

# Install scripts
COPY unifi-backup.bash /usr/bin/

CMD mkdir -p /var/gcp && \
    echo $SERVICE_ACCOUNT_FILE > /var/gcp/service_account_file.json && \
    unifi-backup.bash
